# pane switching with alt + arrow
bind -n M-left select-pane -L
bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-right select-pane -R
# pane switching with alt + hjkl
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R

# enable mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Fix clipboard sharing with OSX
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

# use vim motion keys while in copy mode
setw -g mode-keys vi
