# Use <C-a> for prefix, like GNU screen
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind z next-window

# pane switching with alt + arrow
bind -n M-left select-pane -L
bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-right select-pane -R
# pane switching with ctrl + hjkl
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R
# pane switching with alt + arrow
bind -n C-left select-pane -L
bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-right select-pane -R

# enable mouse
set-window-option -g mode-mouse off
set-window-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Fix clipboard sharing with OSX
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Disable esc delay (it's annoying with vim)
set -s escape-time 0
