[mpdscribble]
 # host = # optional, defaults to $MPD_HOST or localhost
 # port = # optional, defaults to $MPD_PORT or 6600
 log = .mpdscribble/mpdscribble.log
 verbose = 1
 # proxy = # optional

 [libre.fm]
 url = http://turtle.libre.fm/
 username = MrPopinjay
 password = 630f9e6355c1e75fc0c77d4f4026b0f0
 journal = .mpdscribble/librefm.journal
