general {
  colors = true
  interval = 3
}

order += "wireless wlan0"
order += "wireless wlp4s0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "disk /"
order += "disk /home"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
  format_up = "w: %essid %ip"
  format_down = ""
  color_good = "#DEDEDE"
  color_degraded = "#DEBEBE"
  color_bad = "#DEBEBE"
}

wireless wlp4s0 {
  format_up = "w: %essid %ip"
  format_down = ""
  color_good = "#DEDEDE"
  color_degraded = "#DEBEBE"
  color_bad = "#DEBEBE"
}

ethernet eth0 {
  format_up = "e: %ip"
  format_down = ""
  color_good = "#DEDEDE"
}

battery 0 {
  status_chr = "⚇"
  status_bat = "⚡"
  status_full = "☻"
  format = "%status %percentage"
  format_down = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  last_full_capacity = true
}

battery 1 {
  status_chr = "⚇"
  status_bat = "⚡"
  status_full = "☻"
  format = "%status %percentage"
  format_down = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  last_full_capacity = true
}

tztime local {
  format = "⏱ %Y-%m-%d %H:%M"
}

load {
  format = "☢ %1min %5min %15min"
}

disk "/" {
  format = "♔ %percentage_used"
}
disk "/home" {
  format = "♖ %percentage_used"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ MM"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  color_degraded = "#DD3030"
}
